{
  "name": "ds18b20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds18b20-raspi": "^0.3.6",
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.1"
  }
}
